
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
    background-image: url('/multimedia/images/fondoPrincipal.jpg');
    background-size:auto;
    /* background-size: 125%; */
    background-repeat: no-repeat;
    /* height: 100%; */
    font-family: 'Numans', sans-serif;
}

.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}
.titulo{
    align-self: center;
    font-family: 'Arcade Normal', sans-serif;
    color: #FFC312;
}
#habitats{
    flex: 0 0 250px;
    background-color: rgba(0,0,0,0.5) !important;
}
#animales{
    flex: 0 0 150px;
    background-color: rgba(255, 255, 255, 0.5) !important;
}

#habitats, #animales{
    padding: 15px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
}

.arrastrable {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 150px;
    width: 150px;
}
.soltar {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 230px;
    width: 330px;
}

#habitats .soltar > h2{
    position: relative;
    bottom: -25%;
    background-color: #FFC312;
}

#divBoton{
    flex: 0 0 30px;
    display: flex;
    justify-content: center;
}
#boton{
    width: 400px;
    height: 30px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Numans';
    background-color: #FFC312;
}
#boton > img{
    height: 20px;
    width: 40px;
    margin-left: 10px;
}
