<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/css/estilosFelicitacion.css">
    <link href="http://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
    <script src="/js/funcionesFelicitacion.js"></script>        
    <title>Felicitaciones</title>
</head>
<body>
    <div id="tex">
        Congratulations!!
    </div>
    <div id="img">
        <img src="multimedia\images\bob.jpg">
    </div>    
   <div id="tec">
       FELICIDADES CAMPEON <br>
       HABEIS PASADO ESTA <br>
       ETAPA CON EXITO AHORA <br>
       DEMUESTRA QUE LO  <br>
       PUEDES HACER <br>
       UNA VEZ MAS<br>
   </div>
   <div id="NameUser"></div>
   <div id="star">
    <img id="star" src="multimedia\images\star.png">
   </div>
   <div >
    <button type="button" value="¡PLAY!" class="boton-play" onclick='window.open("../index.html", "_self");'>¡RESTART!</button>
   </div>
   
   
</body>
</html>