<!--  Pagina de inicio donde el usuario se registra -->

<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/estilosPrincipal.css">
		
		<script src="/js/funcionesInicio.js"></script>
	</head>

	<body>
		<script>
			window.onload= sonido;
		</script>
		<div class="contenedor">
			<div class="d-flex justify-content-center h-100 ">
				<div class="recuadro">
					<div class="cabecera-recuadro">
						<h1>Ralph El Acomodador</h1>
					</div>
					<div class="card-body">
						<br>
						<form>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"></span>
								</div>
								<input type="text" class="form-control" placeholder="Nombre" id= "nombre">
							</div>
							<br><br>
							<div class="form-group">
                                <button type="button" value="¡PLAY!" class="btn float-right boton-play"  onclick="guardarDatos()">¡PLAY!</button>
							</div>
							<!--Créditos-->
							<div class="form-group">
                                <button type="button" value="CRÉDITOS" class="btn float-right boton-play" data-toggle="modal" data-target="#ventanaModal">CRÉDITOS</button>
							</div>
						</form>
					</div>
				</div>
				<section class="ralphGif" style="position:absolute; top:22%; left:11.5%; z-index:2">
					<canvas id="lienzo" width="250px" height="350px" style="border: 1px solid ;"></canvas>
				</section>
				<section class="ralphGif" style="position:absolute; top:22%; left:70%; z-index:2">
					<canvas id="lienzo" width="250px" height="350px" style="border: 1px solid ;"></canvas>
				</section>
			</div>
			
			<div class="modal fade" id="ventanaModal" tabindex="-1" role="dialog" aria-labelledby="tituloVentana" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content" width="30%" heigth="40%">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h2 id="tituloVentana">Creditos</h2>  
							</button>
						</div>
						<div class="modal-body">
							<img src="/multimedia/images/portada.png">	
						</div>
						<div class="modal-footer">
							<button class="btn btn-danger" type="button" data-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"crossorigin="anonymous"></script>
	</body>
</html>