<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Juego Animalitos</title>
  <link rel="stylesheet" type="text/css" href="/css/estilosJuego.css">
  <link href="http://fonts.cdnfonts.com/css/arcade" rel="stylesheet">
</head>
<body>
  <div class="contenedor">
    <h2 class="titulo">Ralph El Acomodador</h2>
    <h3 class="titulo">Arrastrar y Soltar Animales en Habitats</h3>
    <div id="habitats" class="recuadro"> 

    </div> 
    <div id="animales" class="recuadro">

    </div>
    <div id="divBoton">
      
    </div>
  </div>
  <script src="js/funcionesJuego.js"></script>
</body>
</html>